# Madkomat500Plus

./: movie.kdenlive  readme.md
MadkomatApp/: .gitignore  build.gradle  settings.gradle
MadkomatApp/app/: build.gradle
MadkomatApp/app/src/androidTest/java/com/example/madkomatapp/: ExampleInstrumentedTest.java
MadkomatApp/app/src/lejos/pc/comm/: NXTCommAndroid.java
MadkomatApp/app/src/main/: AndroidManifest.xml
MadkomatApp/app/src/main/java/com/example/madkomatapp/: AwsUtils.java  CameraUtils.java  MadkomatApplication.java  MainActivity.java  S3Service.java
MadkomatApp/app/src/main/java/com/example/madkomatapp/animatedimage/: AnimationListener.java  ImagePreview.java  PathTracer.java
MadkomatApp/app/src/main/java/com/example/madkomatapp/aws/: AwsUtils.java  S3Service.java
MadkomatApp/app/src/main/java/com/example/madkomatapp/camera/: CameraUtils.java
MadkomatApp/app/src/main/java/com/example/madkomatapp/face/: Face.java  FaceBuilder.java  RecognitionParser.java
MadkomatApp/app/src/main/java/com/example/madkomatapp/image/: ImagePreview.java  PathTracer.java
MadkomatApp/app/src/main/java/com/example/madkomatapp/lego/: BTClient.java  BTSend.java  NXJCache.java  NXTService.java
MadkomatApp/app/src/main/java/lejos/pc/comm/: NXTCommAndroid.java
MadkomatApp/app/src/main/res/anim/: show_off.xml
MadkomatApp/app/src/main/res/animator/: button_animations.xml
MadkomatApp/app/src/main/res/drawable/: close_background.xml  money_background.xml
MadkomatApp/app/src/main/res/layout/: content_main.xml
MadkomatApp/app/src/main/res/raw/: example-awsconfiguration.json  response.json
MadkomatApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MadkomatApp/app/src/test/java/com/example/madkomatapp/: ExampleUnitTest.java
MadkomatApp/app/src/test/java/com/example/madkomatapp/face/: RecognitionParserTest.java
(+8 files in other folders)
